# Travelogue

./: brainstorming.md  readme.md
Travelogue/: build.gradle.kts  settings.gradle.kts
Travelogue/app/: build.gradle.kts  google-services.json
Travelogue/app/src/androidTest/java/com/example/travelogue/: ExampleInstrumentedTest.kt
Travelogue/app/src/main/: AndroidManifest.xml
Travelogue/app/src/main/java/com/example/travelogue/: CreateLog.kt  DetailedLogView.kt  LogWriting.kt  Login.kt  MainActivity.kt  Signup.kt
Travelogue/app/src/main/java/com/example/travelogue/data/: Travelogue.kt
Travelogue/app/src/main/java/com/example/travelogue/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
Travelogue/app/src/main/java/com/example/travelogue/ui/favorites/: FavoritesFragment.kt  TravelogueAdapter.kt
Travelogue/app/src/main/java/com/example/travelogue/ui/home/: HomeFragment.kt  HomeViewModel.kt  MarkerInfoDialogFragment.kt
Travelogue/app/src/main/java/com/example/travelogue/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Travelogue/app/src/main/java/com/example/travelogue/ui/profile/: TravelogueAdapter.kt  UserProfileFragment.kt
Travelogue/app/src/main/res/drawable/: baseline_block_flipped_24.xml  circularbtn.xml  ic_star_filled.xml  ic_star_outline.xml  roundedsquarebtn.xml
Travelogue/app/src/main/res/font/: albert_sans_light.xml
Travelogue/app/src/main/res/layout/: activity_create_log.xml  activity_detailed_log_view.xml  activity_log_writing.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_home.xml  fragment_user_profile.xml  item_travelogue.xml  item_travelogue_user.xml  popup_log.xml
Travelogue/app/src/main/res/menu/: bottom_nav_menu.xml
Travelogue/app/src/main/res/navigation/: mobile_navigation.xml
Travelogue/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Travelogue/app/src/test/java/com/example/travelogue/: ExampleUnitTest.kt
Travelogue/gradle/: libs.versions.toml
Travelogue/gradle/wrapper/: gradle-wrapper.properties
